{
  "name": "apppelis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
		"dev": "vite",
  	"build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capvalen/appPelis.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/capvalen/appPelis/issues"
  },
  "homepage": "https://github.com/capvalen/appPelis#readme",
  "devDependencies": {
    "vite": "^8.2.0"
  }
}
